<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.BienvenidaController">
   <children>
      <Label alignment="CENTER" prefHeight="65.0" prefWidth="255.0" text="Modo de Juego">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="24.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
            <Button fx:id="JGVSJG" mnemonicParsing="false" prefHeight="40.0" prefWidth="195.0" text="Jugados VS Jugador" />
            <Button fx:id="JGVSPC" mnemonicParsing="false" prefHeight="40.0" prefWidth="195.0" text="Jugador vs PC" />
            <Button fx:id="PCVSPC" mnemonicParsing="false" prefHeight="40.0" prefWidth="195.0" text="PC VS PC" />
         </children>
      </VBox>
   </children>
</VBox>
