<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #0D1B0A, #29003D);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.JvsPCController">
   <children>
      <VBox fx:id="ladoX" alignment="CENTER" prefHeight="400.0" prefWidth="300.0" spacing="15.0">
         <children>
            <TextField fx:id="jugadorName" alignment="TOP_CENTER" prefHeight="38.0" prefWidth="220.0" promptText="Nombre" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #0D1B0A, #29003D); -fx-text-fill: #97ea97;" text="Jugador">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="40.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Franklin Gothic Demi Cond" size="36.0" />
               </font>
            </TextField>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <ImageView fx:id="imagenX" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imagenO" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <Button fx:id="jugar" mnemonicParsing="false" style="-fx-background-color: #2A2A2A; -fx-text-fill: #E6FFE6;" text="Listo!">
                     <font>
                        <Font name="Franklin Gothic Medium Cond" size="24.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
